<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.acu.wip.jsf.facelets</groupId>
    <artifactId>switching-view-handler</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_07</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2_07</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.14</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>3rdp-private</id>
            <url>https://source.acu.edu/mvn/content/repositories/3rdp-private</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>https://oss.sonatype.org/content/repositories/java.net2</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>acu</id>
            <url>https://source.acu.edu/mvn/content/repositories/acu</url>
        </repository>
        <snapshotRepository>
            <id>acu-snapshots</id>
            <url>https://source.acu.edu/mvn/content/repositories/acu-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:file://${basedir}</connection>
        <developerConnection>scm:git:file://${basedir}</developerConnection>
    </scm>
</project>
